# audio-konverter

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/thecodeslinger/audiokonverter/: Configuration.kt  Converter.kt  Encoder.kt  FileNamer.kt  Main.kt  Scanner.kt  Tagger.kt  Tags.kt
src/main/resources/: app.json  mp3.json
